<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HSMC_RX_D_P[15]" direction="Input" source="Hierarchy Database" >
		</pin>
		<pin name="HSMC_TX_D_P[6]" direction="Output" source="Hierarchy Database" >
		</pin>
		<pin name="HSMC_RX_D_N[16]" source="Assignments" >
		</pin>
		<pin name="HSMC_TX_D_N[6]" source="Assignments" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
